.creations {
  display: grid;
  grid-template-columns: 5vw 90vw 5vw;
  grid-column: 1 / -1;
  grid-row: 2 / -1;
  &--list {
    grid-column: 2;
  }
  @include respond(phone) {
    grid-column: 1;
    grid-row: 2 / -1;
  }
}

.gatsby-image-wrapper {
  display: block;
}
